E-mail Net Disk/MainPage.xaml

<Page
    x:Class="E_mail_Net_Disk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E_mail_Net_Disk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Background="LightGray">
            <Button Name="MenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="24" Click="MenuButton_Click"/>
            <TextBlock Name="Title" FontSize="24" Text="邮箱网盘" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>
        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="130" CompactPaneLength="44" HorizontalContentAlignment="left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconListBox" SelectionChanged="IconListBox_SelectionChanged">
                    <ListBoxItem Name="FilesButton">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE729;" FontSize="24" Margin="0,4,5,0"/>
                            <TextBlock Text="文件" FontSize="20" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ProgressButton">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8CB;" FontSize="24" Margin="0,4,5,0"/>
                            <TextBlock Text="进度" FontSize="20" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="AccountButton">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;" FontSize="24" Margin="0,4,5,0"/>
                            <TextBlock Text="设置" FontSize="20" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="NoticeButton">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE171;" FontSize="24" Margin="0,4,5,0"/>
                            <TextBlock Text="用法" FontSize="20" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="AboutButton">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE11B;" FontSize="24" Margin="0,4,5,0"/>
                            <TextBlock Text="关于" FontSize="20" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock FontSize="20" Text="欢迎使用该软件" HorizontalAlignment="Center" Foreground="#FFC9C9C9"/>
                        <TextBlock FontSize="20" Text="这里是一个简陋的启动界面" HorizontalAlignment="Center" Foreground="#FFC9C9C9"/>
                        <TextBlock FontSize="20" Text="第一次使用请看“用法”菜单里的内容" HorizontalAlignment="Center" Foreground="#FFC9C9C9"/>
                    </StackPanel>
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
